<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qq.e.union.demo.DemoListActivity">
    <Button
        android:id="@+id/showIAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏广告" />
    <Button
        android:id="@+id/showIADAsPPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏广告(PopupWindow)" />
    <Button
        android:id="@+id/closePPWIAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭插屏广告(PopupWindow)" />
    <LinearLayout
        android:id="@+id/posIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="广告位id：" />
        <EditText
            android:id="@+id/posId"
            android:text=""
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>